*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {  
  font-size: 14px;  
}
body {
  align-items: center;
  justify-content: center;
  background-color: white;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 0 1.5rem;
  margin: 1rem;
  
}

.mrcard {
  width: 100%;
  max-width: 98rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  
}

.mrcard-img {
  min-width: 35rem;
  max-width: 35rem;
  height: 25rem;
  transform: translateX(-4rem);
  position: relative;
}

.mrcard-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.mrcard-info {
  width: 100%;
  height: 350px;
}

.mrcard-mrname {
  display: flex;
  flex-direction: row-reverse;
}
.mrcard-mrname a {
   color: green;
   text-decoration: none;
   font-size: 20px;   
   text-transform: uppercase;  
}



.mrcard-time {
  width: 300px;
}

.mrcard-time span {
  display: inline-block;
  font-size: 2rem;  
  text-transform: uppercase;
  color: #000;
  font-weight: bolder;
}

.mrcard-owner span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  
}

.mrcard-title {
  font-size: 2rem;
  margin: 1.5rem 0 0rem;
  text-transform: capitalize;
  color: #4facfe;
  height: 5rem;
}

.mrcard-text {
  margin: 1.5rem 0 2rem;  
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
}

.mrcard-cta {
  display: inline-block;
  padding: 1.5rem 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right, #4facfe 0, #00f2fe 100%);
  border-radius: 0.8rem;
  text-decoration: none;
}

.mrcard-cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0, #4facfe 100%);
}

.mrcard-next{  
  display: flex;
  flex-direction: column;
   align-items: flex-end;
  padding: 0;
  margin-top: 1rem;
 
}

.mrcard-next-time span {
  display: block;
  font-size: 1.5rem;   
  text-transform: uppercase;
  
}

.mrcard-next-owner span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  
}

.mrcard-next-title span {
  display: block;
  color: #4facfe;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1068px) {
  .mrcard {
    max-width: 80rem;
  }
  .mrcard-img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .mrcard {
   max-width: 70rem;   
  }


@media screen and (max-width: 768px) {
  .container {
    margin-top: 3rem;
    margin-left: 0rem;
  }

  .mrcard {
    padding: 1rem;
    flex-direction: column;
  }
  .mrcard-mrname {
    transform: translateY(-2rem);
  }
  .mrcard-img {
    min-width: 100%;
    max-width: 100%;
    height: 20rem;
    transform: translate(0, -3rem);
  }


  .mrcard-time span {
   
    font-size: 1.5rem;      
   
  }
  .mrcard-title {
    font-size: 1.5rem;    
    height: 3rem;
  }
  .mrcard-next{  
    margin-top: 3rem;
  }    
}